<html>
<head>

<title>Mapa interactiu de Catalunya</title>
<meta charset ="utf-8">

<script type="text/javascript" src="js/raphael-min.js"></script>
<script type="text/javascript" src="js/scale.raphael.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

<script type="text/javascript" src="js/catalunya-map-path.js"></script>
                                    
<script type="text/javascript" src="js/catalunya-map-init-a.js"></script>

 <link rel="stylesheet" href="css/main.css">
 <link rel="stylesheet" href="css/catalunya-map.css">

</head>


<body>

 
  <div class="mapWrapper">
   <div id="map"></div>
   
  </div>
</body>
</html>
